token literal names:
null
'*='
'/='
'%='
'+='
'-='
'%'
'if'
'while'
'else'
'const'
'char'
'void'
'main'
'int'
'do'
'for'
'scanf'
'printf'
'return'
null
null
null
'='
'<'
'<='
'>'
'>='
'=='
'!='
'*'
'/'
'+'
'-'
';'
','
'('
')'
'['
']'
'{'
'}'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
IFTK
WHILETK
ELSETK
CONSTTK
CHARTK
VOIDTK
MAINTK
INTTK
DOTK
FORTK
SCANFTK
PRINTFTK
RETURNTK
DecimalConst
OctalConst
Hexadecimal
ASSIGN
LSS
LEQ
GRE
GEQ
EQL
NEQ
MULT
DIV
PLUS
MINUS
SEMICN
COMMA
LPARENT
RPARENT
RBRACK
LBRACK
LBRACE
RBRACE
IDENTR
ILLEGALIDENTR
Whitespace
Newline
OneLineComment
MultiLineComment
ErrMultiLineCommentMissingEnd

rule names:
program
statement
declarationStatement
declaratorList
comparementStatement
whileStatement
compoundStatement
ifStatement
expression
literal
declarator
typeSpecifier
assignmentExpression
assignmentOperator
compareOperator
additiveExpression
multiplicativeExpression
primaryExpression
argumentExpressionList


atn:
[4, 1, 48, 196, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 5, 0, 40, 8, 0, 10, 0, 12, 0, 43, 9, 0, 1, 1, 1, 1, 3, 1, 47, 8, 1, 1, 1, 1, 1, 3, 1, 51, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 58, 8, 1, 1, 1, 1, 1, 3, 1, 62, 8, 1, 1, 1, 1, 1, 3, 1, 66, 8, 1, 3, 1, 68, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 78, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 92, 8, 6, 10, 6, 12, 6, 95, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 106, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 114, 8, 8, 10, 8, 12, 8, 117, 9, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 124, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 134, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 149, 8, 15, 10, 15, 12, 15, 152, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 166, 8, 16, 10, 16, 12, 16, 169, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 176, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 183, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 191, 8, 18, 10, 18, 12, 18, 194, 9, 18, 1, 18, 0, 4, 16, 30, 32, 36, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 4, 1, 0, 20, 22, 2, 0, 11, 11, 14, 14, 2, 0, 1, 5, 23, 23, 1, 0, 28, 29, 203, 0, 41, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 4, 69, 1, 0, 0, 0, 6, 77, 1, 0, 0, 0, 8, 79, 1, 0, 0, 0, 10, 83, 1, 0, 0, 0, 12, 89, 1, 0, 0, 0, 14, 98, 1, 0, 0, 0, 16, 107, 1, 0, 0, 0, 18, 118, 1, 0, 0, 0, 20, 120, 1, 0, 0, 0, 22, 125, 1, 0, 0, 0, 24, 133, 1, 0, 0, 0, 26, 135, 1, 0, 0, 0, 28, 137, 1, 0, 0, 0, 30, 139, 1, 0, 0, 0, 32, 153, 1, 0, 0, 0, 34, 182, 1, 0, 0, 0, 36, 184, 1, 0, 0, 0, 38, 40, 3, 2, 1, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 1, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 46, 3, 16, 8, 0, 45, 47, 5, 34, 0, 0, 46, 45, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 68, 1, 0, 0, 0, 48, 50, 3, 14, 7, 0, 49, 51, 5, 34, 0, 0, 50, 49, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 68, 1, 0, 0, 0, 52, 53, 3, 4, 2, 0, 53, 54, 5, 34, 0, 0, 54, 68, 1, 0, 0, 0, 55, 57, 3, 8, 4, 0, 56, 58, 5, 34, 0, 0, 57, 56, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 68, 1, 0, 0, 0, 59, 61, 3, 12, 6, 0, 60, 62, 5, 34, 0, 0, 61, 60, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 68, 1, 0, 0, 0, 63, 65, 3, 10, 5, 0, 64, 66, 5, 34, 0, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 44, 1, 0, 0, 0, 67, 48, 1, 0, 0, 0, 67, 52, 1, 0, 0, 0, 67, 55, 1, 0, 0, 0, 67, 59, 1, 0, 0, 0, 67, 63, 1, 0, 0, 0, 68, 3, 1, 0, 0, 0, 69, 70, 3, 22, 11, 0, 70, 71, 3, 6, 3, 0, 71, 5, 1, 0, 0, 0, 72, 78, 3, 20, 10, 0, 73, 74, 3, 20, 10, 0, 74, 75, 5, 35, 0, 0, 75, 76, 3, 6, 3, 0, 76, 78, 1, 0, 0, 0, 77, 72, 1, 0, 0, 0, 77, 73, 1, 0, 0, 0, 78, 7, 1, 0, 0, 0, 79, 80, 3, 16, 8, 0, 80, 81, 3, 28, 14, 0, 81, 82, 3, 16, 8, 0, 82, 9, 1, 0, 0, 0, 83, 84, 5, 8, 0, 0, 84, 85, 5, 36, 0, 0, 85, 86, 3, 2, 1, 0, 86, 87, 5, 37, 0, 0, 87, 88, 3, 2, 1, 0, 88, 11, 1, 0, 0, 0, 89, 93, 5, 40, 0, 0, 90, 92, 3, 2, 1, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 41, 0, 0, 97, 13, 1, 0, 0, 0, 98, 99, 5, 7, 0, 0, 99, 100, 5, 36, 0, 0, 100, 101, 3, 2, 1, 0, 101, 102, 5, 37, 0, 0, 102, 105, 3, 2, 1, 0, 103, 104, 5, 9, 0, 0, 104, 106, 3, 2, 1, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 15, 1, 0, 0, 0, 107, 108, 6, 8, -1, 0, 108, 109, 3, 24, 12, 0, 109, 115, 1, 0, 0, 0, 110, 111, 10, 1, 0, 0, 111, 112, 5, 35, 0, 0, 112, 114, 3, 24, 12, 0, 113, 110, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 17, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 7, 0, 0, 0, 119, 19, 1, 0, 0, 0, 120, 123, 5, 42, 0, 0, 121, 122, 5, 23, 0, 0, 122, 124, 3, 16, 8, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 21, 1, 0, 0, 0, 125, 126, 7, 1, 0, 0, 126, 23, 1, 0, 0, 0, 127, 134, 3, 30, 15, 0, 128, 129, 5, 42, 0, 0, 129, 130, 3, 26, 13, 0, 130, 131, 3, 30, 15, 0, 131, 132, 6, 12, -1, 0, 132, 134, 1, 0, 0, 0, 133, 127, 1, 0, 0, 0, 133, 128, 1, 0, 0, 0, 134, 25, 1, 0, 0, 0, 135, 136, 7, 2, 0, 0, 136, 27, 1, 0, 0, 0, 137, 138, 7, 3, 0, 0, 138, 29, 1, 0, 0, 0, 139, 140, 6, 15, -1, 0, 140, 141, 3, 32, 16, 0, 141, 150, 1, 0, 0, 0, 142, 143, 10, 2, 0, 0, 143, 144, 5, 32, 0, 0, 144, 149, 3, 32, 16, 0, 145, 146, 10, 1, 0, 0, 146, 147, 5, 33, 0, 0, 147, 149, 3, 32, 16, 0, 148, 142, 1, 0, 0, 0, 148, 145, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 31, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 6, 16, -1, 0, 154, 155, 3, 34, 17, 0, 155, 167, 1, 0, 0, 0, 156, 157, 10, 3, 0, 0, 157, 158, 5, 30, 0, 0, 158, 166, 3, 34, 17, 0, 159, 160, 10, 2, 0, 0, 160, 161, 5, 31, 0, 0, 161, 166, 3, 34, 17, 0, 162, 163, 10, 1, 0, 0, 163, 164, 5, 6, 0, 0, 164, 166, 3, 34, 17, 0, 165, 156, 1, 0, 0, 0, 165, 159, 1, 0, 0, 0, 165, 162, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 33, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 183, 5, 42, 0, 0, 171, 183, 3, 18, 9, 0, 172, 173, 5, 42, 0, 0, 173, 175, 5, 36, 0, 0, 174, 176, 3, 36, 18, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 183, 5, 37, 0, 0, 178, 179, 5, 36, 0, 0, 179, 180, 3, 16, 8, 0, 180, 181, 5, 37, 0, 0, 181, 183, 1, 0, 0, 0, 182, 170, 1, 0, 0, 0, 182, 171, 1, 0, 0, 0, 182, 172, 1, 0, 0, 0, 182, 178, 1, 0, 0, 0, 183, 35, 1, 0, 0, 0, 184, 185, 6, 18, -1, 0, 185, 186, 3, 24, 12, 0, 186, 192, 1, 0, 0, 0, 187, 188, 10, 1, 0, 0, 188, 189, 5, 35, 0, 0, 189, 191, 3, 24, 12, 0, 190, 187, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 37, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 20, 41, 46, 50, 57, 61, 65, 67, 77, 93, 105, 115, 123, 133, 148, 150, 165, 167, 175, 182, 192]