T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
IFTK=7
WHILETK=8
ELSETK=9
CONSTTK=10
CHARTK=11
VOIDTK=12
MAINTK=13
INTTK=14
DOTK=15
FORTK=16
SCANFTK=17
PRINTFTK=18
RETURNTK=19
DecimalConst=20
OctalConst=21
Hexadecimal=22
ASSIGN=23
LSS=24
LEQ=25
GRE=26
GEQ=27
EQL=28
NEQ=29
MULT=30
DIV=31
PLUS=32
MINUS=33
SEMICN=34
COMMA=35
LPARENT=36
RPARENT=37
RBRACK=38
LBRACK=39
LBRACE=40
RBRACE=41
IDENTR=42
ILLEGALIDENTR=43
Whitespace=44
Newline=45
OneLineComment=46
MultiLineComment=47
ErrMultiLineCommentMissingEnd=48
'*='=1
'/='=2
'%='=3
'+='=4
'-='=5
'%'=6
'if'=7
'while'=8
'else'=9
'const'=10
'char'=11
'void'=12
'main'=13
'int'=14
'do'=15
'for'=16
'scanf'=17
'printf'=18
'return'=19
'='=23
'<'=24
'<='=25
'>'=26
'>='=27
'=='=28
'!='=29
'*'=30
'/'=31
'+'=32
'-'=33
';'=34
','=35
'('=36
')'=37
'['=38
']'=39
'{'=40
'}'=41
