token literal names:
null
'*='
'/='
'%='
'+='
'-='
'%'
'if'
'while'
'else'
'const'
'char'
'void'
'main'
'int'
'do'
'for'
'scanf'
'printf'
'return'
null
null
null
'='
'<'
'<='
'>'
'>='
'=='
'!='
'*'
'/'
'+'
'-'
';'
','
'('
')'
'['
']'
'{'
'}'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
IFTK
WHILETK
ELSETK
CONSTTK
CHARTK
VOIDTK
MAINTK
INTTK
DOTK
FORTK
SCANFTK
PRINTFTK
RETURNTK
DecimalConst
OctalConst
Hexadecimal
ASSIGN
LSS
LEQ
GRE
GEQ
EQL
NEQ
MULT
DIV
PLUS
MINUS
SEMICN
COMMA
LPARENT
RPARENT
RBRACK
LBRACK
LBRACE
RBRACE
IDENTR
ILLEGALIDENTR
Whitespace
Newline
OneLineComment
MultiLineComment
ErrMultiLineCommentMissingEnd

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
IFTK
WHILETK
ELSETK
CONSTTK
CHARTK
VOIDTK
MAINTK
INTTK
DOTK
FORTK
SCANFTK
PRINTFTK
RETURNTK
DecimalConst
OctalConst
Hexadecimal
ASSIGN
LSS
LEQ
GRE
GEQ
EQL
NEQ
MULT
DIV
PLUS
MINUS
SEMICN
COMMA
LPARENT
RPARENT
RBRACK
LBRACK
LBRACE
RBRACE
IDENTR
ILLEGALIDENTR
Whitespace
Newline
OneLineComment
MultiLineComment
ErrMultiLineCommentMissingEnd

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 48, 315, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 5, 19, 183, 8, 19, 10, 19, 12, 19, 186, 9, 19, 1, 20, 1, 20, 5, 20, 190, 8, 20, 10, 20, 12, 20, 193, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 199, 8, 21, 1, 21, 4, 21, 202, 8, 21, 11, 21, 12, 21, 203, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 5, 41, 250, 8, 41, 10, 41, 12, 41, 253, 9, 41, 1, 42, 4, 42, 256, 8, 42, 11, 42, 12, 42, 257, 1, 42, 1, 42, 1, 43, 4, 43, 263, 8, 43, 11, 43, 12, 43, 264, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 271, 8, 44, 1, 44, 3, 44, 274, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 282, 8, 45, 10, 45, 12, 45, 285, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 295, 8, 46, 10, 46, 12, 46, 298, 9, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 309, 8, 47, 10, 47, 12, 47, 312, 9, 47, 1, 47, 1, 47, 3, 283, 296, 310, 0, 48, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 1, 0, 7, 1, 0, 49, 57, 1, 0, 48, 57, 1, 0, 48, 55, 3, 0, 48, 57, 65, 70, 97, 102, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 9, 9, 32, 32, 326, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 1, 97, 1, 0, 0, 0, 3, 100, 1, 0, 0, 0, 5, 103, 1, 0, 0, 0, 7, 106, 1, 0, 0, 0, 9, 109, 1, 0, 0, 0, 11, 112, 1, 0, 0, 0, 13, 114, 1, 0, 0, 0, 15, 117, 1, 0, 0, 0, 17, 123, 1, 0, 0, 0, 19, 128, 1, 0, 0, 0, 21, 134, 1, 0, 0, 0, 23, 139, 1, 0, 0, 0, 25, 144, 1, 0, 0, 0, 27, 149, 1, 0, 0, 0, 29, 153, 1, 0, 0, 0, 31, 156, 1, 0, 0, 0, 33, 160, 1, 0, 0, 0, 35, 166, 1, 0, 0, 0, 37, 173, 1, 0, 0, 0, 39, 180, 1, 0, 0, 0, 41, 187, 1, 0, 0, 0, 43, 198, 1, 0, 0, 0, 45, 205, 1, 0, 0, 0, 47, 207, 1, 0, 0, 0, 49, 209, 1, 0, 0, 0, 51, 212, 1, 0, 0, 0, 53, 214, 1, 0, 0, 0, 55, 217, 1, 0, 0, 0, 57, 220, 1, 0, 0, 0, 59, 223, 1, 0, 0, 0, 61, 225, 1, 0, 0, 0, 63, 227, 1, 0, 0, 0, 65, 229, 1, 0, 0, 0, 67, 231, 1, 0, 0, 0, 69, 233, 1, 0, 0, 0, 71, 235, 1, 0, 0, 0, 73, 237, 1, 0, 0, 0, 75, 239, 1, 0, 0, 0, 77, 241, 1, 0, 0, 0, 79, 243, 1, 0, 0, 0, 81, 245, 1, 0, 0, 0, 83, 247, 1, 0, 0, 0, 85, 255, 1, 0, 0, 0, 87, 262, 1, 0, 0, 0, 89, 273, 1, 0, 0, 0, 91, 277, 1, 0, 0, 0, 93, 290, 1, 0, 0, 0, 95, 304, 1, 0, 0, 0, 97, 98, 5, 42, 0, 0, 98, 99, 5, 61, 0, 0, 99, 2, 1, 0, 0, 0, 100, 101, 5, 47, 0, 0, 101, 102, 5, 61, 0, 0, 102, 4, 1, 0, 0, 0, 103, 104, 5, 37, 0, 0, 104, 105, 5, 61, 0, 0, 105, 6, 1, 0, 0, 0, 106, 107, 5, 43, 0, 0, 107, 108, 5, 61, 0, 0, 108, 8, 1, 0, 0, 0, 109, 110, 5, 45, 0, 0, 110, 111, 5, 61, 0, 0, 111, 10, 1, 0, 0, 0, 112, 113, 5, 37, 0, 0, 113, 12, 1, 0, 0, 0, 114, 115, 5, 105, 0, 0, 115, 116, 5, 102, 0, 0, 116, 14, 1, 0, 0, 0, 117, 118, 5, 119, 0, 0, 118, 119, 5, 104, 0, 0, 119, 120, 5, 105, 0, 0, 120, 121, 5, 108, 0, 0, 121, 122, 5, 101, 0, 0, 122, 16, 1, 0, 0, 0, 123, 124, 5, 101, 0, 0, 124, 125, 5, 108, 0, 0, 125, 126, 5, 115, 0, 0, 126, 127, 5, 101, 0, 0, 127, 18, 1, 0, 0, 0, 128, 129, 5, 99, 0, 0, 129, 130, 5, 111, 0, 0, 130, 131, 5, 110, 0, 0, 131, 132, 5, 115, 0, 0, 132, 133, 5, 116, 0, 0, 133, 20, 1, 0, 0, 0, 134, 135, 5, 99, 0, 0, 135, 136, 5, 104, 0, 0, 136, 137, 5, 97, 0, 0, 137, 138, 5, 114, 0, 0, 138, 22, 1, 0, 0, 0, 139, 140, 5, 118, 0, 0, 140, 141, 5, 111, 0, 0, 141, 142, 5, 105, 0, 0, 142, 143, 5, 100, 0, 0, 143, 24, 1, 0, 0, 0, 144, 145, 5, 109, 0, 0, 145, 146, 5, 97, 0, 0, 146, 147, 5, 105, 0, 0, 147, 148, 5, 110, 0, 0, 148, 26, 1, 0, 0, 0, 149, 150, 5, 105, 0, 0, 150, 151, 5, 110, 0, 0, 151, 152, 5, 116, 0, 0, 152, 28, 1, 0, 0, 0, 153, 154, 5, 100, 0, 0, 154, 155, 5, 111, 0, 0, 155, 30, 1, 0, 0, 0, 156, 157, 5, 102, 0, 0, 157, 158, 5, 111, 0, 0, 158, 159, 5, 114, 0, 0, 159, 32, 1, 0, 0, 0, 160, 161, 5, 115, 0, 0, 161, 162, 5, 99, 0, 0, 162, 163, 5, 97, 0, 0, 163, 164, 5, 110, 0, 0, 164, 165, 5, 102, 0, 0, 165, 34, 1, 0, 0, 0, 166, 167, 5, 112, 0, 0, 167, 168, 5, 114, 0, 0, 168, 169, 5, 105, 0, 0, 169, 170, 5, 110, 0, 0, 170, 171, 5, 116, 0, 0, 171, 172, 5, 102, 0, 0, 172, 36, 1, 0, 0, 0, 173, 174, 5, 114, 0, 0, 174, 175, 5, 101, 0, 0, 175, 176, 5, 116, 0, 0, 176, 177, 5, 117, 0, 0, 177, 178, 5, 114, 0, 0, 178, 179, 5, 110, 0, 0, 179, 38, 1, 0, 0, 0, 180, 184, 7, 0, 0, 0, 181, 183, 7, 1, 0, 0, 182, 181, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 40, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 191, 5, 48, 0, 0, 188, 190, 7, 2, 0, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 42, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 5, 48, 0, 0, 195, 199, 5, 120, 0, 0, 196, 197, 5, 48, 0, 0, 197, 199, 5, 88, 0, 0, 198, 194, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 202, 7, 3, 0, 0, 201, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 44, 1, 0, 0, 0, 205, 206, 5, 61, 0, 0, 206, 46, 1, 0, 0, 0, 207, 208, 5, 60, 0, 0, 208, 48, 1, 0, 0, 0, 209, 210, 5, 60, 0, 0, 210, 211, 5, 61, 0, 0, 211, 50, 1, 0, 0, 0, 212, 213, 5, 62, 0, 0, 213, 52, 1, 0, 0, 0, 214, 215, 5, 62, 0, 0, 215, 216, 5, 61, 0, 0, 216, 54, 1, 0, 0, 0, 217, 218, 5, 61, 0, 0, 218, 219, 5, 61, 0, 0, 219, 56, 1, 0, 0, 0, 220, 221, 5, 33, 0, 0, 221, 222, 5, 61, 0, 0, 222, 58, 1, 0, 0, 0, 223, 224, 5, 42, 0, 0, 224, 60, 1, 0, 0, 0, 225, 226, 5, 47, 0, 0, 226, 62, 1, 0, 0, 0, 227, 228, 5, 43, 0, 0, 228, 64, 1, 0, 0, 0, 229, 230, 5, 45, 0, 0, 230, 66, 1, 0, 0, 0, 231, 232, 5, 59, 0, 0, 232, 68, 1, 0, 0, 0, 233, 234, 5, 44, 0, 0, 234, 70, 1, 0, 0, 0, 235, 236, 5, 40, 0, 0, 236, 72, 1, 0, 0, 0, 237, 238, 5, 41, 0, 0, 238, 74, 1, 0, 0, 0, 239, 240, 5, 91, 0, 0, 240, 76, 1, 0, 0, 0, 241, 242, 5, 93, 0, 0, 242, 78, 1, 0, 0, 0, 243, 244, 5, 123, 0, 0, 244, 80, 1, 0, 0, 0, 245, 246, 5, 125, 0, 0, 246, 82, 1, 0, 0, 0, 247, 251, 7, 4, 0, 0, 248, 250, 7, 5, 0, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 84, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 256, 7, 1, 0, 0, 255, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 3, 83, 41, 0, 260, 86, 1, 0, 0, 0, 261, 263, 7, 6, 0, 0, 262, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 6, 43, 0, 0, 267, 88, 1, 0, 0, 0, 268, 270, 5, 13, 0, 0, 269, 271, 5, 10, 0, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 274, 5, 10, 0, 0, 273, 268, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 6, 44, 0, 0, 276, 90, 1, 0, 0, 0, 277, 278, 5, 47, 0, 0, 278, 279, 5, 47, 0, 0, 279, 283, 1, 0, 0, 0, 280, 282, 9, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 5, 10, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 6, 45, 0, 0, 289, 92, 1, 0, 0, 0, 290, 291, 5, 47, 0, 0, 291, 292, 5, 42, 0, 0, 292, 296, 1, 0, 0, 0, 293, 295, 9, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 5, 42, 0, 0, 300, 301, 5, 47, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 6, 46, 0, 0, 303, 94, 1, 0, 0, 0, 304, 305, 5, 47, 0, 0, 305, 306, 5, 42, 0, 0, 306, 310, 1, 0, 0, 0, 307, 309, 9, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 6, 47, 1, 0, 314, 96, 1, 0, 0, 0, 14, 0, 184, 191, 198, 203, 249, 251, 257, 264, 270, 273, 283, 296, 310, 2, 6, 0, 0, 0, 1, 0]