token literal names:
null
'&&'
'||'
'*='
'/='
'%='
'+='
'-='
'%'
'if'
'while'
'else'
'const'
'char'
'void'
'main'
'int'
'do'
'for'
'scanf'
'printf'
'return'
null
null
null
'='
'<'
'<='
'>'
'>='
'=='
'!='
'*'
'/'
'+'
'-'
';'
','
'('
')'
'['
']'
'{'
'}'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
IFTK
WHILETK
ELSETK
CONSTTK
CHARTK
VOIDTK
MAINTK
INTTK
DOTK
FORTK
SCANFTK
PRINTFTK
RETURNTK
DecimalConst
OctalConst
Hexadecimal
ASSIGN
LSS
LEQ
GRE
GEQ
EQL
NEQ
MULT
DIV
PLUS
MINUS
SEMICN
COMMA
LPARENT
RPARENT
RBRACK
LBRACK
LBRACE
RBRACE
IDENTR
ILLEGALIDENTR
Whitespace
Newline
OneLineComment
MultiLineComment
ErrMultiLineCommentMissingEnd

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
IFTK
WHILETK
ELSETK
CONSTTK
CHARTK
VOIDTK
MAINTK
INTTK
DOTK
FORTK
SCANFTK
PRINTFTK
RETURNTK
DecimalConst
OctalConst
Hexadecimal
ASSIGN
LSS
LEQ
GRE
GEQ
EQL
NEQ
MULT
DIV
PLUS
MINUS
SEMICN
COMMA
LPARENT
RPARENT
RBRACK
LBRACK
LBRACE
RBRACE
IDENTR
ILLEGALIDENTR
Whitespace
Newline
OneLineComment
MultiLineComment
ErrMultiLineCommentMissingEnd

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 50, 325, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 193, 8, 21, 10, 21, 12, 21, 196, 9, 21, 1, 22, 1, 22, 5, 22, 200, 8, 22, 10, 22, 12, 22, 203, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 209, 8, 23, 1, 23, 4, 23, 212, 8, 23, 11, 23, 12, 23, 213, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 5, 43, 260, 8, 43, 10, 43, 12, 43, 263, 9, 43, 1, 44, 4, 44, 266, 8, 44, 11, 44, 12, 44, 267, 1, 44, 1, 44, 1, 45, 4, 45, 273, 8, 45, 11, 45, 12, 45, 274, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 281, 8, 46, 1, 46, 3, 46, 284, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 292, 8, 47, 10, 47, 12, 47, 295, 9, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 305, 8, 48, 10, 48, 12, 48, 308, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 319, 8, 49, 10, 49, 12, 49, 322, 9, 49, 1, 49, 1, 49, 3, 293, 306, 320, 0, 50, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 1, 0, 7, 1, 0, 49, 57, 1, 0, 48, 57, 1, 0, 48, 55, 3, 0, 48, 57, 65, 70, 97, 102, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 9, 9, 32, 32, 336, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 1, 101, 1, 0, 0, 0, 3, 104, 1, 0, 0, 0, 5, 107, 1, 0, 0, 0, 7, 110, 1, 0, 0, 0, 9, 113, 1, 0, 0, 0, 11, 116, 1, 0, 0, 0, 13, 119, 1, 0, 0, 0, 15, 122, 1, 0, 0, 0, 17, 124, 1, 0, 0, 0, 19, 127, 1, 0, 0, 0, 21, 133, 1, 0, 0, 0, 23, 138, 1, 0, 0, 0, 25, 144, 1, 0, 0, 0, 27, 149, 1, 0, 0, 0, 29, 154, 1, 0, 0, 0, 31, 159, 1, 0, 0, 0, 33, 163, 1, 0, 0, 0, 35, 166, 1, 0, 0, 0, 37, 170, 1, 0, 0, 0, 39, 176, 1, 0, 0, 0, 41, 183, 1, 0, 0, 0, 43, 190, 1, 0, 0, 0, 45, 197, 1, 0, 0, 0, 47, 208, 1, 0, 0, 0, 49, 215, 1, 0, 0, 0, 51, 217, 1, 0, 0, 0, 53, 219, 1, 0, 0, 0, 55, 222, 1, 0, 0, 0, 57, 224, 1, 0, 0, 0, 59, 227, 1, 0, 0, 0, 61, 230, 1, 0, 0, 0, 63, 233, 1, 0, 0, 0, 65, 235, 1, 0, 0, 0, 67, 237, 1, 0, 0, 0, 69, 239, 1, 0, 0, 0, 71, 241, 1, 0, 0, 0, 73, 243, 1, 0, 0, 0, 75, 245, 1, 0, 0, 0, 77, 247, 1, 0, 0, 0, 79, 249, 1, 0, 0, 0, 81, 251, 1, 0, 0, 0, 83, 253, 1, 0, 0, 0, 85, 255, 1, 0, 0, 0, 87, 257, 1, 0, 0, 0, 89, 265, 1, 0, 0, 0, 91, 272, 1, 0, 0, 0, 93, 283, 1, 0, 0, 0, 95, 287, 1, 0, 0, 0, 97, 300, 1, 0, 0, 0, 99, 314, 1, 0, 0, 0, 101, 102, 5, 38, 0, 0, 102, 103, 5, 38, 0, 0, 103, 2, 1, 0, 0, 0, 104, 105, 5, 124, 0, 0, 105, 106, 5, 124, 0, 0, 106, 4, 1, 0, 0, 0, 107, 108, 5, 42, 0, 0, 108, 109, 5, 61, 0, 0, 109, 6, 1, 0, 0, 0, 110, 111, 5, 47, 0, 0, 111, 112, 5, 61, 0, 0, 112, 8, 1, 0, 0, 0, 113, 114, 5, 37, 0, 0, 114, 115, 5, 61, 0, 0, 115, 10, 1, 0, 0, 0, 116, 117, 5, 43, 0, 0, 117, 118, 5, 61, 0, 0, 118, 12, 1, 0, 0, 0, 119, 120, 5, 45, 0, 0, 120, 121, 5, 61, 0, 0, 121, 14, 1, 0, 0, 0, 122, 123, 5, 37, 0, 0, 123, 16, 1, 0, 0, 0, 124, 125, 5, 105, 0, 0, 125, 126, 5, 102, 0, 0, 126, 18, 1, 0, 0, 0, 127, 128, 5, 119, 0, 0, 128, 129, 5, 104, 0, 0, 129, 130, 5, 105, 0, 0, 130, 131, 5, 108, 0, 0, 131, 132, 5, 101, 0, 0, 132, 20, 1, 0, 0, 0, 133, 134, 5, 101, 0, 0, 134, 135, 5, 108, 0, 0, 135, 136, 5, 115, 0, 0, 136, 137, 5, 101, 0, 0, 137, 22, 1, 0, 0, 0, 138, 139, 5, 99, 0, 0, 139, 140, 5, 111, 0, 0, 140, 141, 5, 110, 0, 0, 141, 142, 5, 115, 0, 0, 142, 143, 5, 116, 0, 0, 143, 24, 1, 0, 0, 0, 144, 145, 5, 99, 0, 0, 145, 146, 5, 104, 0, 0, 146, 147, 5, 97, 0, 0, 147, 148, 5, 114, 0, 0, 148, 26, 1, 0, 0, 0, 149, 150, 5, 118, 0, 0, 150, 151, 5, 111, 0, 0, 151, 152, 5, 105, 0, 0, 152, 153, 5, 100, 0, 0, 153, 28, 1, 0, 0, 0, 154, 155, 5, 109, 0, 0, 155, 156, 5, 97, 0, 0, 156, 157, 5, 105, 0, 0, 157, 158, 5, 110, 0, 0, 158, 30, 1, 0, 0, 0, 159, 160, 5, 105, 0, 0, 160, 161, 5, 110, 0, 0, 161, 162, 5, 116, 0, 0, 162, 32, 1, 0, 0, 0, 163, 164, 5, 100, 0, 0, 164, 165, 5, 111, 0, 0, 165, 34, 1, 0, 0, 0, 166, 167, 5, 102, 0, 0, 167, 168, 5, 111, 0, 0, 168, 169, 5, 114, 0, 0, 169, 36, 1, 0, 0, 0, 170, 171, 5, 115, 0, 0, 171, 172, 5, 99, 0, 0, 172, 173, 5, 97, 0, 0, 173, 174, 5, 110, 0, 0, 174, 175, 5, 102, 0, 0, 175, 38, 1, 0, 0, 0, 176, 177, 5, 112, 0, 0, 177, 178, 5, 114, 0, 0, 178, 179, 5, 105, 0, 0, 179, 180, 5, 110, 0, 0, 180, 181, 5, 116, 0, 0, 181, 182, 5, 102, 0, 0, 182, 40, 1, 0, 0, 0, 183, 184, 5, 114, 0, 0, 184, 185, 5, 101, 0, 0, 185, 186, 5, 116, 0, 0, 186, 187, 5, 117, 0, 0, 187, 188, 5, 114, 0, 0, 188, 189, 5, 110, 0, 0, 189, 42, 1, 0, 0, 0, 190, 194, 7, 0, 0, 0, 191, 193, 7, 1, 0, 0, 192, 191, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 44, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 201, 5, 48, 0, 0, 198, 200, 7, 2, 0, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 46, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 5, 48, 0, 0, 205, 209, 5, 120, 0, 0, 206, 207, 5, 48, 0, 0, 207, 209, 5, 88, 0, 0, 208, 204, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 212, 7, 3, 0, 0, 211, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 48, 1, 0, 0, 0, 215, 216, 5, 61, 0, 0, 216, 50, 1, 0, 0, 0, 217, 218, 5, 60, 0, 0, 218, 52, 1, 0, 0, 0, 219, 220, 5, 60, 0, 0, 220, 221, 5, 61, 0, 0, 221, 54, 1, 0, 0, 0, 222, 223, 5, 62, 0, 0, 223, 56, 1, 0, 0, 0, 224, 225, 5, 62, 0, 0, 225, 226, 5, 61, 0, 0, 226, 58, 1, 0, 0, 0, 227, 228, 5, 61, 0, 0, 228, 229, 5, 61, 0, 0, 229, 60, 1, 0, 0, 0, 230, 231, 5, 33, 0, 0, 231, 232, 5, 61, 0, 0, 232, 62, 1, 0, 0, 0, 233, 234, 5, 42, 0, 0, 234, 64, 1, 0, 0, 0, 235, 236, 5, 47, 0, 0, 236, 66, 1, 0, 0, 0, 237, 238, 5, 43, 0, 0, 238, 68, 1, 0, 0, 0, 239, 240, 5, 45, 0, 0, 240, 70, 1, 0, 0, 0, 241, 242, 5, 59, 0, 0, 242, 72, 1, 0, 0, 0, 243, 244, 5, 44, 0, 0, 244, 74, 1, 0, 0, 0, 245, 246, 5, 40, 0, 0, 246, 76, 1, 0, 0, 0, 247, 248, 5, 41, 0, 0, 248, 78, 1, 0, 0, 0, 249, 250, 5, 91, 0, 0, 250, 80, 1, 0, 0, 0, 251, 252, 5, 93, 0, 0, 252, 82, 1, 0, 0, 0, 253, 254, 5, 123, 0, 0, 254, 84, 1, 0, 0, 0, 255, 256, 5, 125, 0, 0, 256, 86, 1, 0, 0, 0, 257, 261, 7, 4, 0, 0, 258, 260, 7, 5, 0, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 88, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 266, 7, 1, 0, 0, 265, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 3, 87, 43, 0, 270, 90, 1, 0, 0, 0, 271, 273, 7, 6, 0, 0, 272, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 6, 45, 0, 0, 277, 92, 1, 0, 0, 0, 278, 280, 5, 13, 0, 0, 279, 281, 5, 10, 0, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 284, 5, 10, 0, 0, 283, 278, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 6, 46, 0, 0, 286, 94, 1, 0, 0, 0, 287, 288, 5, 47, 0, 0, 288, 289, 5, 47, 0, 0, 289, 293, 1, 0, 0, 0, 290, 292, 9, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 5, 10, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 6, 47, 0, 0, 299, 96, 1, 0, 0, 0, 300, 301, 5, 47, 0, 0, 301, 302, 5, 42, 0, 0, 302, 306, 1, 0, 0, 0, 303, 305, 9, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 310, 5, 42, 0, 0, 310, 311, 5, 47, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 6, 48, 0, 0, 313, 98, 1, 0, 0, 0, 314, 315, 5, 47, 0, 0, 315, 316, 5, 42, 0, 0, 316, 320, 1, 0, 0, 0, 317, 319, 9, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 6, 49, 1, 0, 324, 100, 1, 0, 0, 0, 14, 0, 194, 201, 208, 213, 259, 261, 267, 274, 280, 283, 293, 306, 320, 2, 6, 0, 0, 0, 1, 0]