token literal names:
null
'&&'
'||'
'*='
'/='
'%='
'+='
'-='
'%'
'if'
'while'
'else'
'const'
'char'
'void'
'main'
'int'
'do'
'for'
'scanf'
'printf'
'return'
null
null
null
'='
'<'
'<='
'>'
'>='
'=='
'!='
'*'
'/'
'+'
'-'
';'
','
'('
')'
'['
']'
'{'
'}'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
IFTK
WHILETK
ELSETK
CONSTTK
CHARTK
VOIDTK
MAINTK
INTTK
DOTK
FORTK
SCANFTK
PRINTFTK
RETURNTK
DecimalConst
OctalConst
Hexadecimal
ASSIGN
LSS
LEQ
GRE
GEQ
EQL
NEQ
MULT
DIV
PLUS
MINUS
SEMICN
COMMA
LPARENT
RPARENT
RBRACK
LBRACK
LBRACE
RBRACE
IDENTR
ILLEGALIDENTR
Whitespace
Newline
OneLineComment
MultiLineComment
ErrMultiLineCommentMissingEnd

rule names:
program
statement
declarationStatement
declaratorList
comparementStatement
whileStatement
compoundStatement
ifStatement
expression
literal
declarator
typeSpecifier
assignmentExpression
assignmentOperator
compareOperator
additiveExpression
multiplicativeExpression
primaryExpression
argumentExpressionList


atn:
[4, 1, 50, 255, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 5, 0, 40, 8, 0, 10, 0, 12, 0, 43, 9, 0, 1, 1, 1, 1, 3, 1, 47, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 53, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 62, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 68, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 74, 8, 1, 3, 1, 76, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 86, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 104, 8, 4, 10, 4, 12, 4, 107, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 118, 8, 6, 10, 6, 12, 6, 121, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 140, 8, 7, 1, 7, 1, 7, 3, 7, 144, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 153, 8, 8, 10, 8, 12, 8, 156, 9, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 163, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 177, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 197, 8, 15, 10, 15, 12, 15, 200, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 221, 8, 16, 10, 16, 12, 16, 224, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 234, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 242, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 250, 8, 18, 10, 18, 12, 18, 253, 9, 18, 1, 18, 0, 5, 8, 16, 30, 32, 36, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 4, 1, 0, 22, 24, 2, 0, 13, 13, 16, 16, 2, 0, 3, 7, 25, 25, 1, 0, 26, 31, 265, 0, 41, 1, 0, 0, 0, 2, 75, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 85, 1, 0, 0, 0, 8, 87, 1, 0, 0, 0, 10, 108, 1, 0, 0, 0, 12, 115, 1, 0, 0, 0, 14, 143, 1, 0, 0, 0, 16, 145, 1, 0, 0, 0, 18, 157, 1, 0, 0, 0, 20, 159, 1, 0, 0, 0, 22, 166, 1, 0, 0, 0, 24, 176, 1, 0, 0, 0, 26, 178, 1, 0, 0, 0, 28, 180, 1, 0, 0, 0, 30, 182, 1, 0, 0, 0, 32, 201, 1, 0, 0, 0, 34, 241, 1, 0, 0, 0, 36, 243, 1, 0, 0, 0, 38, 40, 3, 2, 1, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 1, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 46, 3, 16, 8, 0, 45, 47, 5, 36, 0, 0, 46, 45, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 6, 1, -1, 0, 49, 76, 1, 0, 0, 0, 50, 52, 3, 14, 7, 0, 51, 53, 5, 36, 0, 0, 52, 51, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 6, 1, -1, 0, 55, 76, 1, 0, 0, 0, 56, 57, 3, 4, 2, 0, 57, 58, 5, 36, 0, 0, 58, 76, 1, 0, 0, 0, 59, 61, 3, 8, 4, 0, 60, 62, 5, 36, 0, 0, 61, 60, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 6, 1, -1, 0, 64, 76, 1, 0, 0, 0, 65, 67, 3, 12, 6, 0, 66, 68, 5, 36, 0, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 6, 1, -1, 0, 70, 76, 1, 0, 0, 0, 71, 73, 3, 10, 5, 0, 72, 74, 5, 36, 0, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 44, 1, 0, 0, 0, 75, 50, 1, 0, 0, 0, 75, 56, 1, 0, 0, 0, 75, 59, 1, 0, 0, 0, 75, 65, 1, 0, 0, 0, 75, 71, 1, 0, 0, 0, 76, 3, 1, 0, 0, 0, 77, 78, 3, 22, 11, 0, 78, 79, 3, 6, 3, 0, 79, 5, 1, 0, 0, 0, 80, 86, 3, 20, 10, 0, 81, 82, 3, 20, 10, 0, 82, 83, 5, 37, 0, 0, 83, 84, 3, 6, 3, 0, 84, 86, 1, 0, 0, 0, 85, 80, 1, 0, 0, 0, 85, 81, 1, 0, 0, 0, 86, 7, 1, 0, 0, 0, 87, 88, 6, 4, -1, 0, 88, 89, 3, 16, 8, 0, 89, 90, 3, 28, 14, 0, 90, 91, 3, 16, 8, 0, 91, 92, 6, 4, -1, 0, 92, 105, 1, 0, 0, 0, 93, 94, 10, 2, 0, 0, 94, 95, 5, 1, 0, 0, 95, 96, 3, 8, 4, 3, 96, 97, 6, 4, -1, 0, 97, 104, 1, 0, 0, 0, 98, 99, 10, 1, 0, 0, 99, 100, 5, 2, 0, 0, 100, 101, 3, 8, 4, 2, 101, 102, 6, 4, -1, 0, 102, 104, 1, 0, 0, 0, 103, 93, 1, 0, 0, 0, 103, 98, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 9, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 10, 0, 0, 109, 110, 5, 38, 0, 0, 110, 111, 3, 2, 1, 0, 111, 112, 5, 39, 0, 0, 112, 113, 3, 2, 1, 0, 113, 114, 6, 5, -1, 0, 114, 11, 1, 0, 0, 0, 115, 119, 5, 42, 0, 0, 116, 118, 3, 2, 1, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 5, 43, 0, 0, 123, 124, 6, 6, -1, 0, 124, 13, 1, 0, 0, 0, 125, 126, 5, 9, 0, 0, 126, 127, 5, 38, 0, 0, 127, 128, 3, 2, 1, 0, 128, 129, 5, 39, 0, 0, 129, 130, 3, 2, 1, 0, 130, 131, 6, 7, -1, 0, 131, 144, 1, 0, 0, 0, 132, 133, 5, 9, 0, 0, 133, 134, 5, 38, 0, 0, 134, 135, 3, 2, 1, 0, 135, 136, 5, 39, 0, 0, 136, 139, 3, 2, 1, 0, 137, 138, 5, 11, 0, 0, 138, 140, 3, 2, 1, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 6, 7, -1, 0, 142, 144, 1, 0, 0, 0, 143, 125, 1, 0, 0, 0, 143, 132, 1, 0, 0, 0, 144, 15, 1, 0, 0, 0, 145, 146, 6, 8, -1, 0, 146, 147, 3, 24, 12, 0, 147, 148, 6, 8, -1, 0, 148, 154, 1, 0, 0, 0, 149, 150, 10, 1, 0, 0, 150, 151, 5, 37, 0, 0, 151, 153, 3, 24, 12, 0, 152, 149, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 17, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 7, 0, 0, 0, 158, 19, 1, 0, 0, 0, 159, 162, 5, 44, 0, 0, 160, 161, 5, 25, 0, 0, 161, 163, 3, 16, 8, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 6, 10, -1, 0, 165, 21, 1, 0, 0, 0, 166, 167, 7, 1, 0, 0, 167, 23, 1, 0, 0, 0, 168, 169, 3, 30, 15, 0, 169, 170, 6, 12, -1, 0, 170, 177, 1, 0, 0, 0, 171, 172, 5, 44, 0, 0, 172, 173, 3, 26, 13, 0, 173, 174, 3, 30, 15, 0, 174, 175, 6, 12, -1, 0, 175, 177, 1, 0, 0, 0, 176, 168, 1, 0, 0, 0, 176, 171, 1, 0, 0, 0, 177, 25, 1, 0, 0, 0, 178, 179, 7, 2, 0, 0, 179, 27, 1, 0, 0, 0, 180, 181, 7, 3, 0, 0, 181, 29, 1, 0, 0, 0, 182, 183, 6, 15, -1, 0, 183, 184, 3, 32, 16, 0, 184, 185, 6, 15, -1, 0, 185, 198, 1, 0, 0, 0, 186, 187, 10, 2, 0, 0, 187, 188, 5, 34, 0, 0, 188, 189, 3, 32, 16, 0, 189, 190, 6, 15, -1, 0, 190, 197, 1, 0, 0, 0, 191, 192, 10, 1, 0, 0, 192, 193, 5, 35, 0, 0, 193, 194, 3, 32, 16, 0, 194, 195, 6, 15, -1, 0, 195, 197, 1, 0, 0, 0, 196, 186, 1, 0, 0, 0, 196, 191, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 31, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 6, 16, -1, 0, 202, 203, 3, 34, 17, 0, 203, 204, 6, 16, -1, 0, 204, 222, 1, 0, 0, 0, 205, 206, 10, 3, 0, 0, 206, 207, 5, 32, 0, 0, 207, 208, 3, 34, 17, 0, 208, 209, 6, 16, -1, 0, 209, 221, 1, 0, 0, 0, 210, 211, 10, 2, 0, 0, 211, 212, 5, 33, 0, 0, 212, 213, 3, 34, 17, 0, 213, 214, 6, 16, -1, 0, 214, 221, 1, 0, 0, 0, 215, 216, 10, 1, 0, 0, 216, 217, 5, 8, 0, 0, 217, 218, 3, 34, 17, 0, 218, 219, 6, 16, -1, 0, 219, 221, 1, 0, 0, 0, 220, 205, 1, 0, 0, 0, 220, 210, 1, 0, 0, 0, 220, 215, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 33, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 5, 44, 0, 0, 226, 242, 6, 17, -1, 0, 227, 228, 3, 18, 9, 0, 228, 229, 6, 17, -1, 0, 229, 242, 1, 0, 0, 0, 230, 231, 5, 44, 0, 0, 231, 233, 5, 38, 0, 0, 232, 234, 3, 36, 18, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 242, 5, 39, 0, 0, 236, 237, 5, 38, 0, 0, 237, 238, 3, 16, 8, 0, 238, 239, 5, 39, 0, 0, 239, 240, 6, 17, -1, 0, 240, 242, 1, 0, 0, 0, 241, 225, 1, 0, 0, 0, 241, 227, 1, 0, 0, 0, 241, 230, 1, 0, 0, 0, 241, 236, 1, 0, 0, 0, 242, 35, 1, 0, 0, 0, 243, 244, 6, 18, -1, 0, 244, 245, 3, 24, 12, 0, 245, 251, 1, 0, 0, 0, 246, 247, 10, 1, 0, 0, 247, 248, 5, 37, 0, 0, 248, 250, 3, 24, 12, 0, 249, 246, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 37, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 23, 41, 46, 52, 61, 67, 73, 75, 85, 103, 105, 119, 139, 143, 154, 162, 176, 196, 198, 220, 222, 233, 241, 251]