T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
IFTK=9
WHILETK=10
ELSETK=11
CONSTTK=12
CHARTK=13
VOIDTK=14
MAINTK=15
INTTK=16
DOTK=17
FORTK=18
SCANFTK=19
PRINTFTK=20
RETURNTK=21
DecimalConst=22
OctalConst=23
Hexadecimal=24
ASSIGN=25
LSS=26
LEQ=27
GRE=28
GEQ=29
EQL=30
NEQ=31
MULT=32
DIV=33
PLUS=34
MINUS=35
SEMICN=36
COMMA=37
LPARENT=38
RPARENT=39
RBRACK=40
LBRACK=41
LBRACE=42
RBRACE=43
IDENTR=44
ILLEGALIDENTR=45
Whitespace=46
Newline=47
OneLineComment=48
MultiLineComment=49
ErrMultiLineCommentMissingEnd=50
'&&'=1
'||'=2
'*='=3
'/='=4
'%='=5
'+='=6
'-='=7
'%'=8
'if'=9
'while'=10
'else'=11
'const'=12
'char'=13
'void'=14
'main'=15
'int'=16
'do'=17
'for'=18
'scanf'=19
'printf'=20
'return'=21
'='=25
'<'=26
'<='=27
'>'=28
'>='=29
'=='=30
'!='=31
'*'=32
'/'=33
'+'=34
'-'=35
';'=36
','=37
'('=38
')'=39
'['=40
']'=41
'{'=42
'}'=43
